# JoJoBot

./: .gitignore  JoJoBot.sln
JoJoBot/: Bot.cs  JoJoBot.csproj
JoJoBot/Commands/Slash/: BattleCommand.cs  ItemCommands.cs  ProfileCommands.cs
JoJoBot/Commands/Text/: AdminCommands.cs
JoJoBot/Handlers/: BattleHandler.cs  BattleHandlers.cs  ItemHandler.cs
JoJoData/: DataAccess.cs  JoJoData.csproj  ResultArgs.cs  StoredProcedures.cs
JoJoData/Abilities/: Part3Abilities.cs  Part4Abilities.cs
JoJoData/Controllers/: BattleController.cs  DiscordController.cs  JoJo.cs  StandLoader.cs
JoJoData/Data/: Constants.cs  DataAccess.cs  ResultArgs.cs
JoJoData/Helpers/: IDHelper.cs  RandomHelper.cs
JoJoData/Models/: AbilityModel.cs  BattleModel.cs  InventoryModel.cs  PlayerModel.cs  RoundModel.cs  StandModel.cs
JoJoLibrary/: Ability.cs  Attack.cs  Battle.cs  BattleObject.cs  BattlePlayer.cs  Buff.cs  Events.cs  Exceptions.cs  Item.cs  JoJo.cs  JoJoLibrary.csproj  Passive.cs  Player.cs  Requirement.cs  Stand.cs  StandLoader.cs  StatChange.cs  Status.cs  Turn.cs
JoJoLibrary/Abilities/: Part3Abilities.cs  Part4Abilities.cs
JoJoLibrary/Data/: Constants.cs
JoJoLibrary/Helpers/: Constants.cs  IDHelper.cs
JoJoLibrary/Models/: AbilityModel.cs  BattleModel.cs  InventoryModel.cs  PlayerModel.cs  RoundModel.cs  StandModel.cs
