<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JoJoData\JoJoData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02194" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02194" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02194" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
